<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Admin</title>

  <style media="screen">
    @import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@400;500;600;700&display=swap');
    :root {
	--poppins: 'Poppins', sans-serif;
	--lato: 'Lato', sans-serif;

	--light: #F9F9F9;
	--blue: #3C91E6;
	--light-blue: #CFE8FF;
	--grey: #eee;
	--dark-grey: #AAAAAA;
	--dark: #342E37;
	--red: #DB504A;
	--yellow: #FFCE26;
	--light-yellow: #FFF2C6;
	--orange: #FD7238;
	--light-orange: #FFE0D3;
}
    a:link {
      text-decoration: none;
    }
.heading{
  font-weight: 700;
}
.fa-sign-out{
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
    body {
      margin: 0;
      padding: 0;  
        
    }

 .icon-head{
  display: flex;
  align-items: center;
 gap: 3px;
 }

   

   

    .sidebar {
      background: #f9f9f9;
      font-family: var(--lato);
      position: fixed;
      left: 0;
      width: 250px;
      font-weight: 200;
      height: 100%;
      transition: 0.5s;
      transition-property: left;
    }

    .sidebar .profile_image {
      width: 100px;
      height: 100px;
      border-radius: 100px;
      margin-bottom: 10px;
    }

    .sidebar h4 {
      color: black;
      margin-top: 0;
      margin-bottom: 20px;
    }

    .sidebar a {
      color: black;
      display: block;
      width: 100%;
      line-height: 60px;
      text-decoration: none;
      padding-left: 40px;
      box-sizing: border-box;
      transition: 0.5s;

    }

    .sidebar a:hover {
      background: #F9F9F9;
    }

    .sidebar i {
      padding-right: 10px;
    }

    label #sidebar_btn {
      z-index: 1;
      color: black;
      position: fixed;
      cursor: pointer;
      left: 300px;
      font-size: 20px;
      margin: 5px 0;
      transition: 0.5s;
      transition-property: color;
    }

    label #sidebar_btn:hover {
      color: #19B3D3;
    }

    #check:checked~.sidebar {
      left: -190px;
     
    }

    #check:checked~.sidebar a span {
      display: none;
    }

    #check:checked~.sidebar a {
      font-size: 20px;
      margin-left: 170px;
     
      width: 80px;
    }


    .content {
      margin-left: 250px;
      background: url(background.png) no-repeat;
      background-position: center;
      background-size: cover;
      height: 100vh;
      transition: 0.5s;
    }

    #check:checked~.content {
      margin-left: 60px;
    }

    #check {
      display: none;
    }
  </style>


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


</head>

<body style="background-color: #f9f9f9;">

  <input type="checkbox" id="check">

  <label for="check">
    <i class="fas fa-bars" id="sidebar_btn"></i>
  </label>
 
  <div class="sidebar">
   <div class="icon-head">
    <img src="../static/images/logo2.png" alt="" width="50px" height="50px">
    <h3 class="heading">SkoolForce</h3>
   </div>
    <center>

      <img src="{% static "images/admin.png" %}" class="profile_image" alt="">
      <h4>{{request.user.first_name}}</h4>

    </center>

    <a href="/admin-dashboard"><i class="fas fa-desktop"></i><span>Dashboard</span></a>
    <a href="/admin-teacher"><i class="fas fa-chalkboard-teacher"></i><span>Teacher</span></a>
    <a href="/admin-student"><i class="fas fa-user-graduate"></i><span>Student</span></a>
    <a href="/admin-attendance"><i class="fas fa-address-card"></i><span>Attendance</span></a>
    <a href="/admin-fee"><i class="fas fa-search-dollar"></i><span>Fee</span></a>
    <a href="/admin-notice"><i class="fas fa-bullhorn"></i><span>Notice</span></a>
   <div class="logout_btn">  <a href="/logout"> <i class="fa fa-sign-out" aria-hidden="true" ></i><span>Logout</span></a></div> 
 
  </div>
  <!--sidebar end-->


  <!--content start-->
  <div class="content">
    <br><br><br><br><br>
    {% block content %}

    {% endblock content %}


    <br><br><br>
  
  </div>
 
</body>

</html>
