<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>

  <style media="screen">
    
    .body{
      background-image: url(../static/images/bg-image.png);
    }
.bg-image
{
  background-size: cover ;
  opacity: 0.6;
}
    .alert {
      margin: 0px;
    }

    .glow {
      position: absolute;
      display: flex;
     margin: auto;
     top:50%;
    
      font-size: 70px;
      color: black;
      text-align: center;
      -webkit-animation: glow 1s ease-in-out infinite alternate;
      -moz-animation: glow 1s ease-in-out infinite alternate;
      animation: glow 1s ease-in-out infinite alternate;
    }

   




   

   
  </style>

</head>

<body>
  <img class="bg-image" src="../static/images/bg-image.png" width="1500px" height="1000px" alt="">
  {% include "school/navbar.html" %}
  <br><br><br>

  <h1 class="display-4 glow">Welcome to SkoolForce</h1>
  
 <br><br><br>

 


</body>

</html>
